$enable-responsive-font-sizes: true
$enable-gradients: true

@import "bootstrap/scss/bootstrap"
@import 'trix/dist/trix'
@import './actiontext.scss'
@import 'resources'
@import 'our_story'

.myndheal-logo
  height: 13rem

  .myndheal-logo-circle
    filter: drop-shadow(0 5px 1px rgba(0, 0, 0, .5))

.height-25
  height: 25rem

p
  line-height: 2rem !important

.bg-transparent-50
  background-color: rgba(100, 100, 100, .7)
  min-height: 50%
  margin-top: 25%

.card-group
  .card
    &:focus
      outline: none
    a
      color: white
      text-decoration: none
      &:focus
        outline: none
    div.text-center
      margin-top: -15px
      position: relative

table
  @extend .table
  @extend .table-borderless

@include media-breakpoint-only(xs)
